{
    // 文档管理器
    // @jupyterlab/docmanager-extension:plugin
    // 文档管理器设置。
    // ***************************************

    // 自动保存文档
    // 是否自动保存文档
    "autosave": true,

    // 自动保存间隔
    // 保存间隔（秒）
    "autosaveInterval": 120,

    // 关闭文档前进行确认
    // 关闭一个文档前是否进行确认。
    "confirmClosingDocument": false,

    // 默认查看器
    // 覆盖文件类型对应的默认查看器。请指定从文件类型到查看器名称的映射，例如：
    // 
    // defaultViewers: {
    //   markdown: "Markdown Preview"
    // }
    // 
    // 如果您指定了不存在的文件类型或查看器，或者如果查看器无法打开指定的文件类型，覆盖将不会生效。
    // 
    // 可用的查看器：
    // HTML Viewer    
    // Image    
    // Image (Text)    
    // JSON    
    // PDF    
    // Vega5    
    // Vega-Lite5    
    // Markdown Preview    
    // CSVTable    
    // TSVTable    
    // Notebook    
    // Workspace loader    
    // Editor
    // 
    // 可用的文件类型：
    // text    
    // notebook    
    // directory    
    // markdown    
    // PDF    
    // python    
    // json    
    // julia    
    // csv    
    // tsv    
    // r    
    // yaml    
    // svg    
    // tiff    
    // jpeg    
    // gif    
    // png    
    // bmp    
    // webp    
    // html    
    // vega5    
    // vega-lite5    
    // vega-lite4    
    // vega-lite3    
    // jupyterlab-workspace
    "defaultViewers": {},

    // 最后修改时间检查的范围区间
    // 在磁盘上和在客户端上最后修改时间戳的最大可接受差异区间，单位毫秒
    "lastModifiedCheckMargin": 500,

    // 首次保存时重命名无标题的文件
    // 是否在第一次手动保存时提示重命名无标题文件。
    "renameUntitledFileOnSave": false
}